@import '~antd/lib/style/themes/default.less';

.dn-expression-input {
  display: flex;
  justify-content: space-between;
  &-code {
    user-select: text;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @text-color;
  }
  &-placeholder {
    color: @text-color-secondary;
  }
  &-icon {
    margin-right: 6px;
    color: @text-color-secondary;
    font-weight: bold;
  }
}
