@import '~antd/lib/style/themes/default.less';

.dn-editability-style-setter {
  width: 100%;
  &-radio {
    display: flex !important;
    width: 100%;

    .@{ant-prefix}-radio-button-wrapper {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
    }
  }
}
