@import '~antd/lib/style/themes/default.less';

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideOutRight {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

.animate__slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}

.animate__slideOutRight {
  -webkit-animation-name: slideOutRight;
  animation-name: slideOutRight;
}

.animate__animated {
  animation-delay: 0ms;
  animation-duration: 0.25s;
  animation-fill-mode: forwards;
}

.animate__fadeInUp {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.dn-settings-form-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  .dn-node-path {
    flex-grow: 0;
  }

  .dn-settings-form-content {
    flex-grow: 1;
    overflow: hidden;
  }

  .@{ant-prefix}-formily-item {
    // border-bottom: 1px solid @border-color-split;
    padding-bottom: 8px;
    margin-bottom: 8px;
    margin-top: 8px;
    padding: 0 20px;
    * {
      font-size: 13px;
    }
    &.@{ant-prefix}-formily-item-layout-vertical {
      .@{ant-prefix}-formily-item-label {
        margin-bottom: 4px;
      }
    }
    .@{ant-prefix}-formily-item-control-content-component {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      & > .@{ant-prefix}-radio-group {
        display: flex !important;
        width: 100%;

        .@{ant-prefix}-radio-button-wrapper {
          display: flex;
          justify-content: center;
          padding: 0 6px !important;
          align-items: center;
          flex-grow: 2;
        }
      }

      & > .@{ant-prefix}-slider {
        flex-shrink: 0;
        min-width: 0;
        width: 100%;
      }
    }
  }
}

.dn-settings-form {
  height: 100%;
  &-empty {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: #888;
  }
  .@{ant-prefix}-formily-layout {
    height: 100%;
    > form {
      height: 100%;
    }
    .@{ant-prefix}-tabs {
      height: 100%;
    }
    .@{ant-prefix}-tabs-content-holder {
      overflow: overlay;
    }
  }
  .@{ant-prefix}-tabs-top {
    > .@{ant-prefix}-tabs-nav {
      margin-bottom: 0;
      border-bottom: 1px solid @border-color-base;
    }
    .@{ant-prefix}-tabs-nav-list {
      width: 100%;
      .@{ant-prefix}-tabs-tab {
        width: 100%;
        justify-content: center;
        > .@{ant-prefix}-tabs-tab-btn {
          display: flex;
        }
      }
    }
    .@{ant-prefix}-tabs-nav-operations {
      display: none;
    }
  }
  .@{ant-prefix}-formily-array-base-addition {
    margin: 0 20px;
    width: calc(100% - 40px);
  }
}
