@import '~antd/lib/style/themes/default.less';

.dn-param-bind-input {
  display: flex;
  align-items: center;
  &__remove {
    margin: 0 8px;
    cursor: pointer;
  }
  & + .dn-param-input {
    margin-top: 8px;
  }
}
