@import '~antd/lib/style/themes/default.less';

.dn-tabs-pane-setter {
  width: 100%;
  &__item {
    border: 1px solid @border-color-base;
    border-radius: @border-radius-base;
    background-color: @white;
    &--handle {
      > svg {
        opacity: 0;
      }
      padding: 0 8px;
    }
    &:hover {
      .dn-tabs-pane-setter__item--handle {
        > svg {
          opacity: 1;
        }
      }
    }
  }
  .draging {
    .dn-tabs-pane-setter__item--handle {
      > svg {
        opacity: 1;
      }
    }
  }
}
