@import '~antd/lib/style/themes/default.less';

.dn-params-bind-setter {
  width: 100%;
  .dn-param-bind-input {
    & + .dn-param-bind-input {
      margin-top: 8px;
    }
    & + button {
      margin-top: 8px;
    }
  }
}
